<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assi 4</title>
</head>
<style>
     @media only screen and (max-width:800px){
        body{
            background-color: yellowgreen;
        }
        
        h1{
            color:black;
        }
        
     } 
      @media only screen and (max-width:600px) {
        body{
            background-color: red;
        }
        h2{
            color: green;
        }
    }  
     @media only screen and (max-width:400px){
        body{
            background-color: green;
        }
        
        h3{
            color:blue;
        }
     }
     
</style>
<body>
    <h1>This is Head</h1>
    
</body>
</html>